# grails-birt-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/birt/: UrlMappings.groovy
grails-app/init/birt/: Application.groovy  BootStrap.groovy
src/main/groovy/birt/: BirtGrailsPlugin.groovy
src/main/groovy/com/itjw/grails/birt/: BirtReportService.groovy
src/main/java/com/itjw/grails/birt/: BirtEngineFactory.java
src/test/groovy/com/itjw/grails/birt/: BirtReportServiceTest.groovy
src/test/resources/CustomReportsDirectory/: report.rptdesign
src/test/resources/Reports/: new_report.rptdesign  report.rptdesign
